# Ode_To_Food

./: .gitignore  ASP DotNet Core Fundamantals index.doc  ASP DotNet Core tips.txt  README.md  ~$P DotNet Core Fundamantals index.doc  ~WRL0005.tmp
OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood/: IGreeter.cs  OdeToFood.csproj  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json
OdeToFood/OdeToFood/Controllers/: AboutController.cs  HomeController.cs
OdeToFood/OdeToFood/Data/: OdeToFoodDbContext.cs
OdeToFood/OdeToFood/Examples/: Example_Controllers.cs  Example_Startup.cs  Example_ViewModels.cs
OdeToFood/OdeToFood/Migrations/: 20190405051410_InitialCreate.Designer.cs
OdeToFood/OdeToFood/Models/: CuisineType.cs  Restaurant.cs
OdeToFood/OdeToFood/Pages/: Greeting1.cshtml  Greeting1.cshtml.cs  Greeting2.cshtml  Greeting2.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
OdeToFood/OdeToFood/Properties/: launchSettings.json
OdeToFood/OdeToFood/Services/: IGreeter.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
OdeToFood/OdeToFood/Views/: _ViewStart.cshtml
OdeToFood/OdeToFood/Views/Example/: Example03.cshtml  Example1.cshtml  Example10Create.cshtml  Example10Index.cshtml  Example10_Layout.cshtml  Example2.cshtml  Example4.cshtml  Example5Details.cshtml  Example5Index.cshtml  Example6Create.cshtml  Example6Details.cshtml  Example6Index.cshtml  Example7Create.cshtml
OdeToFood/OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _ViewStart.cshtml
OdeToFood/OdeToFood/Views/Shared/: _Layout.cshtml
